<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml"
    title="Perplexity Open Search" />
  <title>Custom Search Engine with Perplexity, Bing, and Google</title>
  <link rel="stylesheet" href="./styles.css" />
</head>

<body>
  <div class="tab-container">
    <button class="tab alltab" data-target="all" style="color: darkslategrey;">All</button>
    <button class="tab" data-target="groq">Groq</button>
    <button class="tab" data-target="perplexityai">Perplexity</button>
    <button class="tab" data-target="chatgpt">ChatGPT</button>
    <button class="tab" data-target="google" id="google-tab">Google</button>
    <button class="tab" data-target="bing">Bing</button>
    <button class="tab" data-target="mistral">Mistral</button>
    <button class="tab" data-target="help">Help</button>
  </div>

  <div class="search-container" id="searchContainer">
    <div class="search-wrapper">
      <textarea id="search-textarea" class="search-textarea" rows="1" placeholder="Type your search and press Enter..."
        autofocus></textarea>
      <div class="button-container">
        <button id="big-clear-button" class="tool-button" title="Clear text (Esc)">❌</button>
        <button id="expand-button" class="tool-button" title="Toggle height">⬇️</button>
        <button id="search-line-button" class="tool-button" title="Search current line (Shift+Enter)">🔍-</button>
        <button id="search-button" class="tool-button" title="Search all text (Enter)">🔍</button>
      </div>
    </div>
  </div>
  <div class="textarea-placeholder"></div>
  <div class="results-container">
    <div class="frames-wrapper all-tab">
    </div>
  </div>

  <!-- Add help template -->
  <template id="help-template">
    <div class="results-frame" style="background: white; padding: 20px; overflow-y: auto">
      <h2>How to Use AISE</h2>
      <h3>⚠️ Important: Chrome Extension Required, and ChatGPT only works in the extension page. Try clicking the extension to search ChatGPT now</h3>
      <p>
        To properly view Google, Perplexity, and other web results within AISE, you <strong>must</strong> install our Chrome extension first. Without it, these services may not load correctly due to browser security restrictions.
      </p>
      <h3>Chrome Extension Installation Steps</h3>
      <ol>
        <li>Download the <a href="./aiseext.zip">Chrome Extension</a></li>
        <li>Unzip the downloaded file</li>
        <li>Open Chrome and navigate to <code>chrome://extensions/</code></li>
        <li>Enable "Developer mode" using the toggle in the top right corner</li>
        <li>Click "Load unpacked" and select the unzipped extension folder</li>
        <li>The extension icon should appear in your Chrome toolbar</li>
      </ol>
      <h3>Search Features</h3>
      <ul>
        <li><strong>Multi-Engine Search:</strong> Search across multiple AI and traditional search engines simultaneously</li>
        <li>
          <strong>Tabs:</strong>
          <ul>
            <li>All - View all search results at once</li>
            <li>Groq - AI-powered responses using Groq</li>
            <li>MPLX - Fast AI responses from Claude</li>
            <li>Perplexity - Comprehensive AI research assistant</li>
            <li>Google - Traditional web search</li>
          </ul>
        </li>
      </ul>
      <h3>Keyboard Shortcuts & Tips</h3>
      <ul>
        <li><strong>Ctrl+Enter:</strong> Quickly focus the search box from anywhere</li>
        <li><strong>Enter:</strong> Execute your search</li>
        <li><strong>Clear button (×):</strong> Reset all search results and query</li>
        <li>The search box expands automatically when focused for better visibility</li>
        <li>Select text in the search box to immediately search the selected portion</li>
        <li>Your last selected tab is remembered between sessions</li>
        <li>URLs are displayed above each result for easy reference</li>
      </ul>
      <h3>Best Practices</h3>
      <ul>
        <li>Use natural language for better AI responses</li>
        <li>Compare results across different engines for comprehensive information</li>
        <li>Check the URL bar to share specific searches with others</li>
        <li>Use the "All" tab for complex queries that benefit from multiple perspectives</li>
      </ul>
    </div>
  </template>

  <script src="./aiinput.js" ></script>
  <script src="./index.js"></script>

</body>

</html>