* {
      scrollbar-width: thin;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      overflow: auto;
      scrollbar-width: thin;
    }

    .tab-container {
      scrollbar-width: none;
      white-space: nowrap;
      overflow-x: auto;
      height: 30px;
      font-size: x-large;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      /* display: flex; */
      /* flex-wrap: wrap; */
      /* align-items: center; */
      padding: 0;
      z-index: 200;
    }

    #alltab{
        color: black;
        font-size: large;

    }

    .tab {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: large;
      padding: 0;
      margin-left: 10px;
      cursor: pointer;
      border: none;
      margin-right: 5px;
      background-color: white;
        color: gray;
    }

    .tab.active {
        color: black;
        font-weight: bold;
      background-color: inherit;
    }

    .search-container {
      position: fixed;
      top: 40px;
      width: 95%;
      z-index: 100;
      height: 30px;
      background-color: rgba(255, 255, 255, 0.9);
  
    }




    .search-wrapper {
      position: relative;
      width: 100%;
      display: flex;
      align-items: center;
    }

    .clear-button {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      background: #e4e4e4;
      border: none;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      font-size: 16px;
      cursor: pointer;
      color: #666;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s ease;
    }

    .button-container {
      position: fixed;
      left: 10px;
      top: 200px;
      display: flex;
      flex-direction: row;
      gap: 8px;
      z-index: 100001;
      background-color: rgba(255, 255, 255, 0.9);
      padding: 8px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(8px);
    }

    .tool-button {
      padding: 8px 12px;
      margin: 4px;
      font-size: 16px;
      background-color: #ffffff;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s ease;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
      display: block;
      align-items: center;
      justify-content: center;
      color: #555;
      min-width: 36px;
      height: 36px;
    }

    .tool-button:hover {
      background-color: #f8f8f8;
      transform: translateY(-1px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-color: #d0d0d0;
    }

    .tool-button:active {
      transform: translateY(0);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
      background-color: #f0f0f0;
    }

    .big-clear-button:hover {
      background-color: #d0d0d0;
    }

    .search-textarea {
        position: fixed;
        height: 40px;
        top: 35px;
        /* flex-grow: 1; */
        padding: 12px 16px;
        font-size: 16px;
        border: 1px solid #ccc;
        /* border-radius: 8px; */
        outline: none;
        resize: none;
        z-index: 100000;
        box-sizing: border-box;
        width: 95vw;
        left: 10px;
        background-color: gray;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        transition: all 0.2s ease;
        background-color: rgba(255, 255, 255, 0.9);
        /* padding: 20px; */
        border-radius: 8px;
        /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); */
        scrollbar-width: none;
        overflow: auto;
    }

    .search-textarea:focus {
        scrollbar-width: thin;
        scrollbar-color: #c0cfe7 #ffffff;
        /* box-shadow: 0 4px 12px rgba(66, 133, 244, 0.2); */
        height: 150px;
        
    }

    .textarea-placeholder {
      height: 100px;
      /* Significantly increased height to prevent content shift */
      display: none;
    }

    .search-textarea:focus {
      height: 150px;
    }





    .results-container {
      display: flex;
      flex-direction: column;
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
    }

    .frames-wrapper {
      display: flex;
      overflow: auto;

    }

    .frame-container {
      min-height: 95vh;
      display: flex;
      flex-direction: column;
      height: 92vh;
      min-width: 400px;
    }

    /* Add styles for single tab view */
    .frames-wrapper:not(.all-tab) .frame-container {
      width: 100vw;
      min-width: 100vw;
    }

    .frames-wrapper.all-tab .frame-container {
      min-width: 400px;
    }
    .url-display {
        bottom: 10px;
        position: fixed;
        padding-left: 12px;
        color: gray;
        background-color: white;
        font-size: 12px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    .results-frame {
      border: none;
      height: 90vh;
    }

    /* New styles for wide screen layout */
    @media (min-width: 1200px) {
      .frames-wrapper.all-tab {
        flex-direction: row;
        flex-wrap: wrap;
      }

      .frames-wrapper.all-tab .frame-container {
        width: calc(50% - 20px);
      }
    }
  


.button-group {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  gap: 5px;
}

#clear-button,
#line-search-button,
#full-search-button {
  background: transparent;
  border: none;
  color: #666;
  cursor: pointer;
  padding: 5px 8px;
  border-radius: 4px;
  transition: all 0.2s ease;
  font-size: 14px;
}

#clear-button:hover,
#line-search-button:hover,
#full-search-button:hover {
  background: #f0f0f0;
  color: #000;
}
