<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chatgpt</title>
</head>
<body style="min-height: 800px; min-width: 400px;font-size: large;">

    need chatgpt and more? try : 
    <a href="../front/index.html" target="_blank">search hub</a>
    <iframe style="height: 800px; width: 400px;"
            src="../front/index.html"
            
            allow="accelerometer; autoplay; camera; encrypted-media; fullscreen; geolocation; gyroscope; magnetometer; microphone; midi; payment; picture-in-picture; usb"
          ></iframe>
    <br>
    
</body>
</html>